<!DOCTYPE html>
<html lang="pt-br">

<head>
	<title>Senac-RS</title>
	<meta charset="UTF-8">
	<meta name="description" content="Está página é uma atividade, site Senac Tech">
	<!-- Descreve o conteúdo que vai ter na página -->
	<meta name="keywords" content="HTML, Site Senac Tech"> <!-- Palavras chaves -->
	<meta name="author" content="Sarah Rafaela V. de A. Moreira">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Sempre vai inicializar 1.0 a página, para abrir a página nas telas de outros dispositivos de acordo com o tamanho-->
</head>

<body>
	<img src="../imagens/logosenac.png" alt="Senac Fecomércio Sesc" width="175px" height="65px" align="left" hspace="75"
		title="Senac Fecomércio Sesc">

	<br>
	<br>
	<br>
	<br>

	<hr size="1" color="black">

	<h1 align="center">
		<a href="../index.html">Home |</a>
		<a href="Cursos.html">Cursos |</a>
		<a href="FaleConosco.html">Fale Conosco |</a>
		<a href="Localizacao.html">Localização</a>
	</h1>

	<br>
	
	<!--size aumenta a espessura-->
	<hr size="4" color="black">
	
	<br>
	<br>

	<img src="../imagens/imgcursostec.jpg" width="100%">

	<br>
	<br>
	<br>

	<center>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/Gtd9uW1n4Wc" title="YouTube video player"
			frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			allowfullscreen></iframe>
	</center>

	<br>

	<h3 align="left">
		<a href="#TI">Técnico em Informática |</a>
		<a href="#TADM">Técnico em Administração |</a>
		<a href="#TDS">Técnico em Desenvolvimento de Sistemas</a>
	</h3>
	<br>
	
	<hr size="4" color="black">

	<h2 id="TI" align="left">Técnico em Informática</h2>
	<p align="justify">
		<font size="4">
			A formação vai te preparar para fazer o planejamento e pela execução dos processos de manutenção de
			computadores e pela operação de redes locais
			<br>
			de computadores. Além de, desenvolver aplicativos computacionais, adotando normas técnicas, de qualidade, de
			saúde, de segurança do trabalho e
			<br>
			preservação ambiental no desempenho de sua função.
			<br>
			<br>
			Por meio de uma proposta pedagógica adequada às exigências do mundo profissional, o curso oferece nos
			momentos presenciais* uma aprendizagem
			<br>
			pautada por metodologias que propiciam atuação por projetos, aulas práticas, teóricas, vivenciais e
			flexíveis com foco no mercado de trabalho. Mas
			<br>
			também, momentos mediados por tecnologia**, em uma plataforma educacional própria, com conteúdos produzidos
			por tutores altamente qualificados.
			<br>
			Ambos os modos estimulam você a experimentar habilidades necessárias para os profissionais do futuro.
			<br>
			<br>
			Acompanhe a distribuição da carga-horária do currículo:
			<br>
			<br>
			Total de horas do curso: 1.200h
			<br>
			<br>
			- Momentos presenciais*: 996h
			<br>
			<br>
			- Momentos mediados por tecnologias com tutoria ativa**: 204h (no formato EAD - Educação a Distância)
			<br>
			<br>
			Ao final da formação você estará apto a atuar em empresas de diversos segmentos, além de poder participar de
			concursos em organizações públicas.
			<br>
			<br>
			Gostou da ideia de ser um profissional completo da área de Informática? Venha para o curso Técnico em
			Informática e mude de vida.
			<br>
			<br>
			<a href="CursoTI.html">Saiba Mais</a>
	</p>
	
	<hr>
	
	<h2 id="TADM" align="left">Técnico em Administração</h2>
	<p align="justify">
		A formação vai te preparar para desempenhar funções voltadas para a gestão de pessoas, operações logísticas,
		gestão de materiais e patrimônio,
		marketing, vendas, finanças, entre outros.
		<br>
		<br>
		Por meio de uma proposta pedagógica adequada às exigências do mundo profissional, o curso oferece nos momentos
		presenciais* uma aprendizagem
		pautada por metodologias que propiciam atuação por projetos, aulas práticas, teóricas, vivenciais e flexíveis
		com foco no mercado de trabalho. Mas
		também, momentos mediados por tecnologia**, em uma plataforma educacional própria, com conteúdo produzido por
		tutores altamente qualificados.
		Ambos os modos estimulam você a experimentar habilidades necessárias para os profissionais do futuro.
		<br>
		<br>
		Acompanhe a distribuição da carga-horária do currículo:
		<br>
		<br>
		Total de horas do curso: 1.000h
		<br>
		<br>
		- Momentos presenciais*: 844h
		<br>
		<br>
		- Momentos mediados por tecnologias com tutoria ativa**: 156h (no formato EAD - Educação a Distância)
		<br>
		<br>
		Ao final da formação você estará apto a atuar em empresas de diversos segmentos, além de poder participar de
		concursos em organizações públicas.
		<br>
		<br>
		Gostou da ideia de ser um profissional completo da área Administrativa? Venha para o curso Técnico em
		Administração do Senac-RS e mude de vida.
		<br>
		<br>
		<a href="CursoTADM.html">Saiba Mais</a>
	</p>

	<hr>
	
	<h2 id="TDS" align="left">Técnico em Desenvolvimento de Sistemas</h2>
	<p align="justify">
		O desenvolvimento de novas soluções lhe desafia? Você gostaria de trabalhar em uma multinacional?
		<br>
		O curso Técnico em Desenvolvimento de Sistemas - Bilíngue pode ser o primeiro passo para você realizar esses
		<br>
		sonhos. Com ele, você terá a qualificação necessária para atuar na área de desenvolvimento, com um grande
		<br>
		diferencial: a habilidade comunicacional em língua inglesa, para falar com um mercado cada dia mais
		globalizado.
		<br>
		A área de desenvolvimento de sistemas emprega milhares de pessoas todos os dias e muitas das vagas não são
		<br>
		supridas por falta detalentos. Segundo a Brasscom, Associação das Empresas de Tecnologia da Informação e
		<br>
		Comunicação (TIC) e de Tecnologias Digitais, o segmento deverá precisar de 70 mil profissionais por ano, até
		2024.
		<br>
		<br>
		<a href="CursoTDS.html">Saiba Mais</a>
	</p>

	<br>
	<br>
	<hr size="4" color="black">
	<br>
	<br>

	<img src="../imagens/imgcursoslivres.jpg" width="100%" height="330">
	<br>
	<h3 align="left">
		<a href="#Excel">Excel Profissinal |</a>
		<a href="#PilotagemDrones">Pilotagem de Drones |</a>
		<a href="#SegurancaInfor">Formação em Segurança da Informação |</a>
		<a href="#InforProfiss">Informática Profissinal - Office e Mobile|</a>
		<a href="#CorelDraw">Corel Draw |</a>
		<br>
		<br>
		<a href="#Photoshop">Photoshop |</a>
		<a href="#DesignGrafico">Design Gráfico |</a>
		<a href="#FotoDigitalPS">Fotografia Digital com Photoshop</a>
	</h3>

	<br>

	<hr size="4" color="black">

	<h2 id="Excel" align="left">Excel Profissional</h2>
	<p align="justify">
		O mercado de trabalho demanda profissionais aptos a operar ferramentas computacionais, entre elas o Excel. O
		programa
		<br>
		oferece recursos de planilhas eletrônicas, edição de fórmulas, funções e os mais variados gráficos, trazendo
		agilidade nos
		<br>
		processos de trabalho e facilitando o controle do negócio.
		<br>
		<br>
		Para quem quer se tornar um profissional dessa área, o Senac-RS oferece o curso de Excel Profissional. Com 24
		horas de
		<br>
		duração, a capacitação aborda todas as funções essenciais para as atividades de alto desempenho que envolvem o
		setor de
		<br>
		análise de dados.
		<br>
		<br>
		Venha conhecer nosso curso de Excel Profissional e se destaque no mercado de trabalho.
	</p>

	<hr>
	<h2 id="PilotagemDrones" align="left">Pilotagem de drones com filmagens e fotografias aéreas</h2>
	<p align="justify">
		Os drones têm sido um recurso cada vez mais utilizado para o acompanhamento de vários processos em grandes e
		<br>
		pequenas empresas, através deles é possível fazer filmagens e fotografias aéreas com precisão e agilidade.
		<br>
		Com o curso de Pilotagem de Drones com Filmagens e Fotografias Aéreas você vai aprender as principais
		técnicas
		<br>
		de operação deste instrumento extremamente inovador.
		<br>
		<br>
		Através de uma carga horária de 30 horas, você vai aprender a operação de drones para atuação profissional e
		<br>
		estará apto a pilotar de forma correta, segura e de acordo com a legislação vigente. Além disso, terá o
		<br>
		conhecimento necessário para utilizar a filmagem e a fotografia como ferramenta de análise de dados captados
		<br>
		durante a pilotagem do drone.
		<br>
		<br>
		Um curso essencial para quem busca uma nova oportunidade de geração de renda, trabalhando com tecnologia e 
		<br>
		atendendo as necessidades atuais dos negócios.
		<br>
		<br>
		Pilote drones, fazendo fotos e filmagens profissionais. Venha para o Senac-RS e conheça o curso de Pilotagem
		<br>
		de Drones com Filmagens e Fotografias Aéreas.
	</p>

	<hr>
	<h2 id="SegurancaInfor" align="left">Formação em Segurança da Informação</h2>
	<p align="justify">
		A informação é o ativo mais vital para o funcionamento das empresas e com um número cada vez
		<br>
		maior de pessoas conectadas globalmente, existe consequentemente um aumento no compartilhamento
		<br>
		de dados confidenciais entre indivíduos e organizações. A proteção dessas informações envolve
		<br>
		investimento em tecnologia, e também em profissionais capacitados para administrá-la.
		<br>
		<br>
		Sendo assim, com o curso de Formação em Segurança da Informação, você aprenderá a introdução à
		<br>
		virtualização, o software Linux, os ambientes gráficos, a instalação do Kali Linux, a utilização
		<br>
		de comandos básicos para administração do sistema, a criação, alteração e remoção de usuários, a
		<br>
		configuração de permissões, a utilização de editores de texto, a configuração de rede, o gerenciamento
		<br>
		de pacotes, a instalação e inicialização de serviços.
		<br>
		<br>
		Também o Sistema Operacional Windows: a utilização de Gerenciador de processos, a inicialização de
		<br>
		serviços do sistema, a configuração de rede, a execução de comandos básicos e a instalação de serviços.
		<br>
		<br>
		O curso é destinado para todas as pessoas que possuem o ensino fundamental completo, conhecimento
		<br>
		básico de sistemas operacionais (Linux ou Windows) e a idade mínima exigida é de 16 anos.
		<br>
		<br>
		Às aulas são ministradas por docentes com experiência profissional. Após concluir este curso, estará 
		<br>
		disponível o certificado de Formação em Segurança da Informação, com validade nacional.
		<br>
		<br>
		Seja o profissional com foco em segurança da informação, aprendendo as principais técnicas de defesa
		<br>
		e com metodologias utilizadas para planejar, implantar e gerir mecanismos de segurança apropriados
		<br>
		para a organização!
	</p>

	<hr>
	<h2 id="InforProfiss" align="left">Informática Profissinal - Office e Mobile</h2>
	<p align="justify">
		Em um mundo cada vez mais digital, ter noções de informática é pré-requisito básico para quem quer
		<br>
		ingressar no mercado de trabalho ou busca uma recolocação profissional. Pensando nisso, o Senac
		<br>
		oferece o curso de Informática Profissional – Office Mobile.
		<br>
		<br>
		Com 120 horas de duração, a capacitação vai ensinar para você as principais ferramentas para a
		<br>
		operação de computadores, como: Windows Profissional, Word, Excel e Power Point, além de um
		<br>
		módulo exclusivo sobre internet e redes sociais.
		<br>
		<br>
		Conheça o curso de Informática Profissional – Office Mobile do Senac-RS.
	</p>

	<hr>
	<h2 id="CorelDraw" align="left">Corel Draw</h2>
	<p align="justify">
		Com o crescimento das mídias sociais, aumentou a demanda por criações de peças gráficas e que atenda
		<br>
		às necessidades das empresas, sejam elas de pequeno ou grande porte. Neste cenário, o mercado requer
		<br>
		profissionais altamente capacitados para essa área. Você se identifica com essa demanda? Então, o
		<br>
		curso Corel DRAW é uma excelente oportunidade de qualificação.
		<br>
		<br>
		Durante o curso, de 48 horas de duração, você aprenderá a desenvolver habilidades e técnicas, criando
		<br>
		peças gráficas utilizando o software, além de preparar os arquivos para impressão. Torne-se um
		<br>
		profissional da área do design qualificado e esteja preparado para os desafios do mundo profissional!
	</p>

	<hr>
	<h2 id="Photoshop" align="left">Photoshop</h2>
	<p align="justify">
		As organizações necessitam cada vez mais de produções gráficas que auxiliem na promoção e divulgação de
		<br>
		suas ações.
		<br>
		<br>
		Neste contexto o Photoshop, que é uma das principais soluções da Adobe, está em grande ascensão, com ele é
		<br>
		possível a criação e adequação de projetos. Para atender a demanda de trabalho, surge o curso de Photoshop,
		<br>
		que oferece a formação completa para montar, editar, manipular, e tratar imagens, desenvolvendo habilidades
		<br>
		para trabalhar correção de cores, restauração de fotos, exportação dos arquivos em outros formatos, com
		<br>
		preparação para impressão ou internet.
		<br>
		<br>
		O curso é destinado para todas as pessoas que desejam atuar de forma profissional, que possuem o ensino
		<br>
		fundamental completo, com idade mínima de 16 anos. Para participar é necessário ter o curso de Windows
		<br>
		e Internet ou conhecimento equivalente.
		<br>
		<br>
		Às aulas são ministradas por docentes com experiência profissional. Após concluir este curso, estará
		<br>
		disponível o certificado de Photoshop, com validade nacional. Atue de forma profissional utilizando
		<br>
		o Photoshop e esteja apto a atender as demandas do mercado!
	</p>

	<hr>
	<h2 id="DesignGrafico" align="left">Design Gráfico</h2>
	<p align="justify">
		Você sabia que na área de Design existem diversas oportunidades de emprego no Brasil e no exterior? Se você
		<br>
		sonha com uma carreira versátil, o Design Gráfico é uma ótima opção. Por ser uma área essencial para o
		<br>
		marketing, comunicação e publicidade, o designer tem sido cada vez mais procurado no mercado.
		<br>
		<br>
		Com o curso Design Gráfico do Senac-RS, você irá aprender sobre os recursos de editoração gráfica,
		utilizando
		<br>
		aplicativos de desenho e manipulação de imagens, planejando, analisando e selecionando os elementos
		necessários
		<br>
		à construção de projetos gráficos.
		<br>
		<br>
		Durante a capacitação você saberá criar peças gráficas com o CorelDRAW e Illustrator, preparar arquivos para
		<br>
		impressão, montar, editar, manipular e tratar imagens no Photoshop. Além disso, você também irá produzir
		<br>
		publicações para saída eletrônica ou impressa com o InDesign, e, por fim, irá planejar e criar peças
		gráficas
		<br>
		com inovação, estética e funcionalidade, considerando as características do projeto que o cliente deseja.
		<br>
		<br>
		Faça parte do grupo de profissionais qualificados em Design Gráfico e conduza projetos com excelência e
		qualidade.
	</p>

	<hr>
	<h2 id="FotoDigitalPS" align="left">Fotografia Digital com Photoshop</h2>
	<p align="justify">
		O Curso de Fotografia Digital com Photoshop prepara você para utilizar os principais recursos da fotografia,
		<br>
		configurando sua câmera digital da melhor forma, de acordo com os seus objetivos. Você não só vai aprender
		<br>
		sobre os elementos que compõem uma imagem como também desenvolverá as habilidades para manipular fotos com o
		<br>
		Photoshop, dominando técnicas como edição de cores, produção de efeitos visuais, inserção de texto na imagem
		<br>
		e muito mais.
		<br>
		<br>
		Faça parte do grupo de profissionais qualificados e adquira conhecimentos na área da fotografia, registre
		<br>
		momentos com qualidade para os seus clientes, através de vários cliques com o curso Fotografia Digital com
		<br>
		Photoshop do Senac-RS!
	</p>

	<br>
	<br>
	<hr size="4" color="black">

	<h2>Programa RS TI</h2>
	<img src="../imagens/bannerrsti.png" width="100%">

	<br>
	<br>
	<hr size="4" color="black">
	
	<br>
	<br>

	<h1>
		<font color="#3ef53f">&emsp;&emsp;&emsp;&emsp;&emsp;Seu Futuro Digital</font>
	</h1>
	<p>
	<h3>
		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
		Capacitamos profissionais para a área de TECNOLOGIA DA INFORMAÇÃO e
		<br>

		&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;
		os conectamos às oportunidades de trabalho das empresas parceiras
		<br>
	</h3>
	</font>

	<br>
	<br>

	<a href="programarsti.html">Clique aqui para saber mais informações</a>

	<br>
	<br>
	<br>
	<br>	
	<hr size="4" color="black">

	<h2>Programa Jovem Aprendiz</h2>
	<img src="../imagens/bannerjovemaprendiz.jpg" width="100%">

	<br>
	<br>
	<hr size="4" color="black">
	
	<br>
	<br>

	<h3>
		<font color="#f28100">
			&emsp;&emsp;&emsp;
			O Programa Jovem Aprendiz do Senac tem como objetivo inserir jovens no
			<br>

			&emsp;&emsp;&emsp;
			mercado do trabalho, conforme a Lei 10.097/2000, e oferece cursos de
			<br>

			&emsp;&emsp;&emsp;
			Aprendizagem Profissional nas áreas do Comércio de Bens, Serviços e Turismo,
			<br>

			&emsp;&emsp;&emsp;
			cada qual tratando de uma ou mais ocupações.
		</font>
	</h3>

	<br>
	<br>

	<a href="programajovemaprendiz.html">Clique aqui para saber mais informações</a>

	<br>
	<br>
	<br>
	<br>
	
	<hr size="1" color="black">

	<p align="center">
		<img src="../imagens/logosenac.png" width="200" height="80">
		<font color="#007bff">© Todos os Direitos Reservados - 2023.</font>
	</p>

	<hr size="1" color="black">
	<a href="https://pt-br.facebook.com/senactech/" target="black">
		<img src="../imagens/logoface.png" alt="Facebook" width="68px" height="68px" align="left" hspace="8"
			title="Facebook" </a>
		<a href="https://www.instagram.com/senactech/" target="black">
			<img src="../imagens/logoinst.png" alt="Instagram" width="68px" height="68px" align="left" hspace="8"
				title="Instagram" </a>
			<a href="https://api.whatsapp.com/send/?phone=55051993159728&text=Ol%C3%A1%21+Acessei+o+site+e+gostaria+de+mais+informa%C3%A7%C3%B5es...&type=phone_number&app_absent=0"
				target="black">
				<img src="../imagens/logowhats.png" alt="Whatsapp" width="78px" height="75px" align="left" hspace="8"
					title="Whatsapp" </a>

</body>

</html>